<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="/home.html">Home</a>
<a href="/more info/contact me.html" target="_self">Contact me</a>
<a href="/more info/My skill.html">My skill</a>
<h1>Contact me</h1>
    <p>Tel: +123456789</p>
    <p>Email: trannhong@gmail.com</p>
    <p>Address:
Nếu không ngại trắc trở, đến Ngã Tư Sở nhớ rẽ vào Trường Chinh có em đợi nha anh.</p>
<p>Hà Nội si ty</p>
<p>Viet Nam</p>
    
</body>
</html>