<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/home.html">Home</a>
<a href="/more info/contact me.html">Contact me</a>
<a href="/more info/My skill.html" target="_self">My skill</a>
    <h1>My skill</h1>
    <p>Xin chào! Tôi là một Creative Director and Designer (Giám đốc sáng tạo và nhà thiết kế) với nhiều năm kinh nghiệm trong ngành. Tôi tự hào sở hữu một loạt kỹ năng đa dạng và đa tài, giúp tôi tạo ra những giải pháp sáng tạo và thiết kế ấn tượng.
        <p>Với vai trò Giám đốc sáng tạo, tôi có khả năng nhìn nhận tổng thể và định hướng chiến lược cho dự án. Tôi hiểu rõ về các khía cạnh quan trọng của việc thiết kế, bao gồm phân tích nhu cầu của khách hàng, nghiên cứu thị trường, và tạo ra các chiến lược sáng tạo để đáp ứng mục tiêu kinh doanh.</p>
        <p>Đồng thời, tôi có khả năng thể hiện ý tưởng và ý niệm sáng tạo thông qua việc thiết kế. Tôi là người đã từng làm việc trên nhiều dự án đa dạng, từ thiết kế đồ họa, thương hiệu, giao diện người dùng, cho đến thiết kế đồ hoạ điện tử và không gian trưng bày. Tôi luôn tìm cách áp dụng những xu hướng thiết kế mới nhất và tạo ra những sản phẩm độc đáo và sáng tạo.</p>
    </p>
    <hr>
</body>
</html>