<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="/home.html" target="_self">Home</a>
<a href="/more info/contact me.html">Contact me</a>
<a href="/more info/My skill.html">My skill</a>
<h1>Welcome to my website</h1><br>
<hr>
<h2>Nguyen Huu Hung</h2>
<p>Creative Director and Designer - Giám đốc sáng tạo và nhà thiết kế</p>
<hr>
<img src="image/tuhoc.cc.jpg" alt="">
<h1>About me</h1>
<p>Xin chào! Tôi là một Giám đốc sáng tạo và Nhà thiết kế đầy nhiệt huyết, mang trong mình niềm đam mê với nghệ thuật và khả năng tạo ra những trải nghiệm độc đáo và gây ấn tượng. Với kinh nghiệm dày dặn và sự tinh tế trong việc nắm bắt xu hướng và sự phát triển, tôi luôn tìm kiếm cách để đưa ra những giải pháp sáng tạo và ứng dụng độc đáo trong mọi dự án.</p>
<p>Tôi đảm bảo rằng mỗi dự án sẽ được thực hiện với sự chính xác và sự đổi mới. Tôi không chỉ đơn thuần là một người sáng tạo, mà còn là một người lãnh đạo đội ngũ, đảm bảo rằng mọi thành viên đều được truyền cảm hứng và tận dụng tối đa khả năng của họ để mang lại kết quả xuất sắc</p>
</body>
</html>